# Jellypins

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jellypins/org/kotlin_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jellypins/org/: App.kt  ViewDataBindingAdapters.kt
app/src/main/java/jellypins/org/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLogFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerWithPositionViewHolder.kt  BaseViewModel.kt
app/src/main/java/jellypins/org/livedata/: LocationLiveData.kt
app/src/main/java/jellypins/org/utils/: DateUtil.kt  Util.kt
app/src/main/java/jellypins/org/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/jellypins/org/view/fragments/home/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/jellypins/org/view/fragments/main/: DrawerFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  SettingsFragment.kt
app/src/main/java/jellypins/org/widget/badge/: Badge.kt
app/src/main/java/jellypins/org/widget/battery/: BatteryChangedReceiver.kt
app/src/main/java/jellypins/org/widget/exetensions/: DrawerExtensions.kt  Extensions.kt
app/src/main/java/jellypins/org/widget/signatureView/: SignatureView.kt
app/src/main/java/jellypins/org/widget/utils/: EndlessRecyclerViewScrollListener.kt  ScreenState.kt  SingleLiveEvent.kt
app/src/main/java/jellypins/org/widget/viedoview/: CropVideoView.kt
app/src/main/res/drawable-v24/: widget_badge_curved.xml
app/src/main/res/layout/: activity_main.xml  drawer_menu_header.xml  fragment_dialog.xml  fragment_first.xml  fragment_frame_drawer.xml  fragment_login.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  item_user.xml  widget_badge.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jellypins/org/kotlin_cleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/jellypins/org/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/jellypins/org/data/di/: DataSourceImplModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/jellypins/org/data/mapper/: Mapper.kt
data/src/main/java/jellypins/org/data/mapper/pinner/: PinnerMapper.kt
data/src/main/java/jellypins/org/data/model/: Response.kt
data/src/main/java/jellypins/org/data/model/jelly/: JellyRemoteRequestDataModel.kt
data/src/main/java/jellypins/org/data/model/jellypin/: JellypinRemoteRequestDataModel.kt
data/src/main/java/jellypins/org/data/model/jellytrip/: JellytripRemoteRequestDataModel.kt
data/src/main/java/jellypins/org/data/model/pinner/: PinnerRemoteRequestDataModel.kt
data/src/main/java/jellypins/org/data/repository/pinner/: PinnerRepositoryImpl.kt
data/src/main/java/jellypins/org/data/repository/pinner/remote/: PinnerRemoteDataSource.kt  PinnerRemoteDataSourceImpl.kt
data/src/main/java/jellypins/org/data/service/api/: ApiInterface.kt
data/src/main/java/jellypins/org/data/service/aws/: S3Client.kt
data/src/main/java/jellypins/org/data/utils/base/: BaseApiRepository.kt  BaseRepository.kt
data/src/test/java/jellypins/org/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/jellypins/org/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/jellypins/org/domain/di/: UseCaseModule.kt
domain/src/main/java/jellypins/org/domain/repository/: PinnerRepository.kt
domain/src/main/java/jellypins/org/domain/usecases/: PinnerUseCase.kt
domain/src/main/java/jellypins/org/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
domain/src/test/java/jellypins/org/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
