<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/charItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_10"
        android:onClick="@{clickListener}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCharacterProfile"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/ivCharacterProfile"
            app:layout_constraintTop_toTopOf="@id/ivCharacterProfile"
            tools:text="Devid" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="@id/tvCharacterName"
            app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
            tools:text="Devid" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="@id/tvCharacterName"
            app:layout_constraintTop_toBottomOf="@id/tvGender"
            tools:text="Devid" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>